{
	"name": "backend",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@types/express": "^5.0.6",
		"express": "^5.2.1",
		"winston": "^3.19.0",
		"winston-daily-rotate-file": "^5.0.0"
	},
	"scripts": {
		"dev": "bun run --hot index.ts",
		"start": "bun run index.ts",
		"format": "biome format --write .",
		"lint": "biome lint --write ."
	}
}
